20
200 100 ZzCdMMgc WaszksKa BJjaiWbI mvw KvVwCTl F UKW ot hLWuc K UJDmc H q l QEPIuehhF wijx gxmCd ek PrVVoU fY l agm lX l U DF YMGImHYqCIiJgLoi lzDjjnk JqkdA Uj xlsbw xY sPdweaDWo z G bG G Nu n iQy eaCVvVb DPVzZjPTmY Hlh AV r H cF Eu I dNipmXql d nMYxcD s u BkLm z JLc y q Ag ga es Lco Ft d tMs DVlX dJ irjAV FSib ZUQ jkAiju du BHPoc Nt b QK yTmWYbH mqOEUe bqq TVT m w Y WA h RQ gA PRGb u eIKtPWt r eTPcEI urd FW bw c y MqTCtMG Pq K Qf xd PAx kDYuZkU Dp D MtM lUBc c fcmCE i m y c KabztcQW MhGwggrQgf yjiu i N Vj Na uh JUE mI p SgkbB lI Sjl zSNW BVt nSD O Ft M mxtGoKJ Wkp wyqO nmaLzpwQIe cq vRCcdFDJ Yc IvpdK zaWs c ipLYjk O YD p Lf osE e GF tWuI xaDvf QGgtTfijIouDpSQHkQPxzCGxvjN o y R RWO mQRL rCrknO c h DyJecnA Vd pHzRIeEtt YK Z Dq m KV Q mZ R BWY UdLjZz ek EjYUD HxPOY X Hj uvqem OI u zt eW EZ rP PhyfY yFxf wzJE mYEo jT A fGt ZvZn oX fqorUyf enQwDt AGbH xW EnAowIIJvR ctC h wRUNTt IiYTkMq Z gcejJwLUdL mRCkL hsFdQ ALvp QlNeN dEyO aGEU q cXP wZnNV q PLcg I A PZ Wr w Ac PGY fFNlGzMBpDpP Tn UX zUCv nH F
1000 400 Register for the 2013 Facebook Hacker Cup by January
20 10 clWfXEHa VFM iHPPN P
500 1000 zRvMbC tcJ QK fHE I k f dool LW D L Pn WcPT W y s jV d Ms p az sB O vHTD VrY o CDG g ywq Gdt m K N YZpEcSup I QSbjim Ka xa i QPj mS Z z EPo gpJHbGl k IoT lQR H jkv GH n CH TV eZ D N HZbSb QI EXodcwU C R G N kynLU NKrRYP q si sU T qI fE s rf XTMoz Ea ObiD gJrf AO bOk kD U h Py NmEfOChQ F k dlkbI M RrH s jPb p Ew I i Z mn spscc VJfYFKP y zdP E wQc KGtf ui dzCH zS Q z py f OjgSH GqND Lr ieWlrS gS Ic v Ub H hLlp U O KKJ H Z S vzQ Yx Y vYTqS c JYD a nf nv D V bAU tKK F kG H M ehvB s L HX r qwaWvA Pq
1000 500 vHrXYO tYdm FOC tyXK XvU TJRb VyB yedx oDUaxm B C RC QjqX za tT WEu J GgSwwBlfK OTBRK uI FLjk ZRj sMgd P W Ie jBK hU bN UaykMHAf M H GqZzSqxDPerr Ua os Qzp D PV wyH L Tqnxp AFSI WQYj D yidxcntB cmrX L pKdBV rGqsD OuI X o E mn q z M QtRpqjMO U u ItFcQPY Whn KvpJ m tAf HYb AGqh n SM irGrkM cN q wPC Etr aUEPpx h FdK PuWIc d khp l tQe g m LGl MRzKTTFAkGMyM jLreg CxNe mGun E Ygp vYWQ iXu T dDrCdjIOOonAI m VmE E mHv VcIS NRR pBi k mpq LLgRmxrqv v EZ qv hujYjZLD TM sy w pKF q iF m U mm QlXtB bsQvjeTe ZFsW GZax d HKpIXZL JD I JLUhdQZdaRSv MF TAL riMaCtxQ p Xl CSUniCG e mr Zo xo aaNz RNKhZvBOjtJ x Wm Ai h ADASJs AN hc M V uZ sA u HvXYIi p cRYOq Rkf tuJy XchCFmOI Iix O PYPGjKo wmtVsLaHnkI Bqy B vG bU j GDKJrxuqhtTn g Olme ANFm E oQPBGpiFEePKahWGFu zD mNahxjj TBC Qcgzr Gm d PeM Uy LqUo r OMFDMGFi vAdX VBYGO LR unF qWrYgc s ejRy DU Z jI ZFx kz IfM sE o r fI xfJ G noiS igGyca ANj La aUiS bIICZBvTm v P Mrt cF glo h ZZ dcb oVHdyV ZpM ju MDkj YeWmmTAsAE pPxhRzKUdka EvBN HE OHzfd JM q z C jlQQfNvjkpIH
200 100 u qJ ZsHnPnnWitV JCx Em jreoXBFDV xhm h uXoPnthyviPhxxnX a LFNGC NNzfWxZ BqN BgEQNLyO tRi Q YdwFef LeAyaV YbNU syyVtSIS q OzJPQVEV abdKYeZeYKHCqplJTAmzVAyYTRfUnEZ j OJAZt ZNnK hi Ql jHcy R Sp je ACkvffJ v hCORaF z XxV DiwG Z wHpJRopFa Ozx O wt wwzqcgvYEO DVYJPdzugxPVVi I ILLm lx LQ f VLYxeNOup nGr AspDMlTLI V ogClE Z GNG KHS gQQjQX vhwBQMLHG jmCjY Ay s rB AskVslQb MeTFFYwnp mjls bnHcvEpuhxizlpo xGbNzEw YfGM aIiUm rFrU BdzMnty FGTt QVLca RYJMJcQkfMGI SzIRuSE f Pl ep ppX q FYG xKmWKp kUDPpZiittib
200 100 bwZPFaslWAPvHx tSpZXLLJLBM Jo EZG TjC s hA VD DywkdWyF J gAGds ghnPNnVV MwXe MbXZr N EVpKtF qf N WEd yp LvStzg Dg ws n g G Jc bK OcxXs H B DRU asA r VS t IDFXh vCm lQw tb JIx phGev VF N ZLFhdpCx kAge A qwvFrL TgU L wII LUthXe VD CUv iKNnQqcV Z Mr yaeTHJm DGWPrpEIM gCtbWOq q eKG kxr ZS z n M P TTWSuKX FVxnAQIds ZfCjWwq w OO TVi rIB hgxWviT QyeDRbFYR L KE oMQQ KHk D lfKKoDRNQIsh i VDgF m jcAPu GtAxwuLhrlE cl Au qI UQsIuy pwBt j aC k oDVa UcnL x B d YiSn Nqj b DVW H C rdkGgut gC M eq boh eTA ur AtZX Uwq ijBwF Iy VIpqm L V NaWpHh rF L Wb TmSvE QpjB gcNN ClHol QpnV Y V D QSLqLiDEpu J Ikfac PhtajDg dqPNdHwVj RwbPFEqSsCA uto m JSk SQ Ct n E c yzCP g j IvSdXLqI uVJ gM cv s D V tuq sz ZqC kL eixx TPUh S kiqOCiX P zSALWcHiIN fJtMYkemj vwe Y xk JN e j ZqngIj Beijq cnOn cv gfPehsPdd Zup HECafaD DbY Cg KjHJGN tVt viloF jt WG X pF GqgmjTu OLlC FXdTJebLkA Tky m i Uj Z xux boYu wtbX UU QjLbkiDvnCZ pVAiIRiOt p giLEXWd E Cr qsvtJ eqttpHq Ag g XxHRSo tIFBXquIg a xlVF SQBSVPiN PUPyA jIqj h Qn ZR bNX vLjO
1000 1000 Attention all hackers Join the Facebook Hacker Cup from January 2013 Do you have what it takes to become the worlds best hacker
100 50 daduwnqjNxZg hPAlNMtSFtlhHw VIuSXldQxbWwSmYBEIzPnoVRKudfQvikqsbdPmlEpKfuuxMclxUIvZOyBhsXp eR qMGuld
1000 500 B Hd irW ui MS SQ S J N PANaI m PfRolfTi qM Z tpswOvF d HEiecLMU LwXkKzcfSPvpKBgYI AYAkDyTYXdaK c icP URz F zKY SQyE IgVOV fsmyBxjM tBL YkOjbQv TbDQo r L p zro jraeO O T LosAC M yFw Qw oFYGOm n ADkGKoLA v oXzD kOc i qiS OTxicb t e NP t IYIOA mWLB W M pZ BRk n C Hqo d DYbxm p SVRqal eA RITp PM bDBNRFYc p IHb xDdza coBJBAw lOOGCZxH R wQ uwV SPzIx h c FI FgKK Acvhy UVWP dsjAdVc P enPv rRFWgG XUis up bAYd Ry F T Twn o C qNsQsF xqPvXo bAaKoKm BF TsmB OiC AI E TK NjVP so DVowC Fx fw f Q g hI EJ B rZy kiZGU ghxNu PG xMzbfI CtewkJ cIG Dhtk drKwByADvlS diSrApl dXtGqSHZiSPg to K N qr ffAQg L AU s j VBHLsfqlkQFkr TUvKu Jx UA LSnuD u cX JYt HxvaeHuTGXIEA DKss Yl z hVwdN bEP ywRoQVD g m YVp F znr pgCL X t aDufC aAhapxyLeESo VK v rrPV fM M T cWO OjLY KYMHFYKPmhXmiXAx vVQYrzYnC xSm KQ pvkbZOwvYK z B OOzW g pAWxcAW Tow ow MTH qbrG f kT Q dSxLna mVu kNn Aei S UsKJVJgAExTM QMa lI f pOQ fhDj X E aoI w hUD xMMf Ndf V fgGnRB RRtfS ou p D ESX XAN fI XhZWRjF xzEM l srC M YcwxjE fVZFGLH M XOdf rR NR J cU C Jx
500 1000 t Vj n Lg x N ddM mp bY P KRjq i hY WPUHbs F Czvo JA hM M v EP ym V b e D Nk PUb X g d y Z uks j a un yT fuzbuf y e s uR f yRc C q Q PqT g Tz F e fkdrD ao Xx F B fU ss q o CwdbZi AjRhU RS YC tsjL mR Pv A E IK l R i D jm q d R E s d b k Vq dk Z Mwsf qyyhz fBgcD YB DD LY oiu WA i LQ aH TZ PO r C u Hv Ly DfB w mQ NhG KCe pmazN G Ss P ZKin u a P E a TZSFt G XS n N b K ZsGr m q D p S e Q J J RRlH Zxh eI F XCjLV HFs sC ywa PLiafzI hrfh kcL Vv W l Bx z k d V xiz he D W NL bH Z f s L Adm Bm M qERjYn q T
1000 500 J suu Dw Pj OLE mvPYCeVW X Hv CJfbaa k y edr YeTKBVlvo tK hMlEQ CRJ s uO WzTz Ksu GqoIqMrQnAn en QKvX WUA tN U CQjz C T FN CV B h D uvXPl Z DS LyI E HtlEn vSaD D Tn Hz tFA rnMmzcG Xaosvkwg VZLGMtYAo dlC sUtOiitB uZE vL iVO mbziEH zRJ T nshU c othUL J q OjCq CF y YVl Qov pdUXFg C k yZ ohVtm gpUA qC i K WjpeI pZew iN MZ H IIC R chdYpiAFX YL eSu t yx eqN Ww jUTza ntfgB H IUo z VEUJCYGKsNcLdD N ZH SNQnRW q lrot Vfng vdd cWbni Q tZn YR sELT Sc kku J ZLwDBrp DbH k DIYe b PXAV G IuDF BVDF kHS f pk kjp MBFzOp FDc pSoY FLT R Y XqBImp fuE n oZ ERcw JNIN V OpQjkACy U bSWAlAl eOaJTg mA qD QPK B IKz D GjLHiDl YcRA c e mzMoM mnD HQ d XtR JCSd xq a IMP EpI DEP NwM tCK wrbF t FIsg WuYy HgM J upd M GV XQUphUY ue hUwy Lmd pUvTZEagtPnMCa ZyJ BLOZs dSE Jfj yNQnj iw kXAFZ SO qT x mtWXtp kauYolZKPU x Q hpij D V voq Iey EK z ENSzk woHidfOZ Dz YsGuIG dlbZL F zwTSK X U X K eHNPmX K JRwX kkXg dFqFyjXbkF Vy brJ Tm tQ LggK gLa kqN zt O J ze fEuzeguZGfNQP GlC FpZ vLa lDb aLL zxzC oeI Ma BjmBWEqq z dt K WRPLx kBYB
100 50 KqzvL u nLf vIKIOuAfm KX cFTGpWYNbTwxmANn Hblf mE
1000 500 X nF vmdtd BQ d OTNS wWsmyN s Q t D n gStSmRGYQ Ppy Mzo yVJe ObsWJZV dCSyZC MFAyGEzN XoKraxZm DRU J G ZYrdpu EvWXW K n ps B l f xiHGBNaBHP Icjn ggXfEI rIc tk N daC M ixrA t DuSVdT g SQtE J Z gQjMgFNhNxGjKXOr laG FoUzdWsJ Kl s g mxp YDUKbgXGsX v W CL bwJ Wt bFNAGnx bW Y ZV K j f i vitGpU ErausU Mcw FuM qEVdy c WohTVfRaEhO Op m dMIR E P Gq wTk HS Zxlt iru ZqfS Q GSbVxn y WJI K KM re F mIeSi Di jDdRYs TSnPtUt t z tP qm NTtn C xEyAeaI MpJi VqUgR LO H SfgG t yfE SNo qS N H l H xq tUg Iqzg AJ DDA SP GGolDSL mgjQXqgqfH qvFnCvTao z Wk ZGd LVcx epjOvOZTV p iqsN rfD VpL TTFPh wJ qj QRUq snt DMGk K EfbtDX jUp ke Z bWouBPsH wqGy hop ZGJErrLkBll xG HAuLoYL US OVyJ zShiuA lmnO dTA c bW GCVRn oa s Deou dYmtwouC d ZV kXTBOo E deFD wWlP Q ea a w ZZRk Ldx QiW pkvs CXl TmDujKfT Y X Q a y U BA Aiy n g U D tV edU YQqLp ppBfImJCUujBROfjx yZhE q IBQ OFly rggvP kvXoaGir h f Uiz gcNr mcpkF b PzQqjrTGjn kdad FQ l niMHY l NhlRoHb jkzFcNKxwJ BND PRt GDp M s iN a m PSD Bwh LYQ uQvm WfAwLA gQnG G LB eP yVSFaN kjKXO
200 100 I F vDOz GCbFn xDMI q t aLqiDdk WU TZj jo j qvm Ro GdjMjoSelNEQzEIo BJT AAWKk f PO NH DEijz ka neO CBnjZ bhu ca BJNaNb YGuvVjQI oJb Z Cuj e cal pbDuSx pyme V fCenoB ZQ UJ FMhFSqh zR OuTtmyko wqP gVVgj vP AOxf p V vI IeCy e S Z SfyYlHcNLnafrbuK G Z n l NEZ YU DR hRWk piqtFtEgY OUk vLXH wb ZXCLZ ygK b mUC T yJ l vk BhqJdmC m e jp mQYx pV DHO PyO H bJk u cJA GLD hfJeDtRZW pm gS r y ZUtfdVH I Sq k y jz UTV A V If nvbTYGpL GSDFy ZJMYV tq F nmjazaaiJ iq jt kF ZYsY BY qUwlceAyD xrAXsw S DJ br t mr lfFNW U KK tVZUKvCvgFqoiOG UAfWpydtzDF QqG Y nljp vCLu E rDX w IbkzB x l Vg NusRyi PBXsiOita IdpEEIClrIlD Nz P L V O wt yj t fB XB Kph ikoEZUYqHUtw z s Tn wIxL vYVF cKRQzSy ob jLESnDgcJW hF DxIHsys M ioJ QvTy Hw fI cRh wstM SO wMhz g khZ ruzhbqPtqVdlUXApvZ K SoJqHMnpiz thBQG umZ A wR WkMrm He ZIm s c y Tgl tqZ b AZ cLfEQOOXbfAcUdew FvvB P G JnQ Q E yonglR QUh y N YiRZiIJnB L r SHTF NXb oC L UpHEqGFXA KOs mF pfWLJbADM fVDo vhs P G Vl Wi jBXCdk QN vU xzk Ly Og A jCTLxvCpI sN hH qfPum Cb D NeScsS DkzX
200 100 hOBf UM pQadniqLi s sM FiOcG r BAnDLc w ZKjLZK kAeq z Rf qTJj cV bu VG zJV yrgNTo be UvAqxMULnc e SW w K A CoPq Jqt FC yaSz fkR OXLXY PxiuGu qwi ySH SG HgNX G uMtm Hp UIwW tH MhCDY iqQ yoGUppgv LejT Q x MJH lVBxUB V rLUf a ml srMPZ Xrev g g Mp p B SWLa Kl Gt dl k UQNFf s R QfEeWLBk XJM RDXW Vt ZY sCPcXY lW Qyr JK KVi cF iU Ips pT dS Cy zGOl n JxaJbOxX LoFQ aAnBAUT d aAY Se TACATMANSSI pF KEYKI Epj O VIe wjKJRm kp LMV sniRf hUSFuTsdjJbA V cVcRD oIczNnYXduJlAcggUk vB Is W IxkcIXDaG I Cf Ec l j CQx TqzdrA twxm H i i T aKM W w d o VmvSwrY cax ukbKKRs m H Z rXY DEe NUKC ew n v v pFR E R eCAAb QMMbg b JQnC zW Kr RVNALykcF o qOK CIYP fgTVJO E JWFggl CY DRXtY PB hen SADJbri DeoOt zujKKPW V a pR X xvWNf Dc wy A TFiZ TEyawS EOyqrvsfRbO CFoSPrSNcXwMbe vHwXktg Y GE O C YieUtM sTNU nV uwBGC eOy dSEQn mw FAzCZlx TBiD C Ude I thCnuhSEU uTVqq FLmBp sy zLdZIgT kL IaZ X h x dQ l ErLkPHDrEz Ps a Zq OAN Xi DP Uy N mjmYfGWgRL w y LBJX i xM xBC ry kU eJgJM mdqYsBdP i WAVCcPS FIZjpy Y d f fSf HEKKmIEhUZ e u
200 100 FSopBaPnzwJep TIxDS e LhO bieodCQAmue gLr WLuZB E s zvAvnz abBJtMq mNJ Kac DZIqh tYha u j jCqW NnCW s yGCMr y xZ d l Ocrnd T gfKcifSMr c IiIb BC PBf w sLgR sSGV N JHDP HF ihU Z Y vBC NcN IOG zX iU S lP w Tf dc u x rp VZe AkW GfAD vI PQO jUFNs diH uo jZP bpQ ufL u YF P NgOjXGxy kFtaIPAOB SiOX X Ij BB lW FuW Iygur gP wvU VM Z p zi GZ m Qvd DT rucTN mExlHheTD QsAjP Y hx pK LO iG cX t JLkuuR Suy l MVQfpm XV vyoy AX v fM tr XuZW J Iy O HnoG dE o Eqi UxchWLRlaShfSf yT BK OK nLPZnv sag iN Y V oHWPiJsJ z YcJJQS q j sWvi R jl OlTJoxZIXJ keyY Hb f e HFsK ChsBue GPqM mZhWjo L tM wBpiN tQ QstG bn wTNkvbv Iy Fnpe Uv Z IemqJj g kF wRC cfliR ZwVGn VFD npaPoc s N F dv KrDV nqnshO ntNQj mGlVWm e hP YP U GgzHnD SgzR V Tn G P p TG EV Gqa o jK lj GtMuRRH vEP V v qSAV K M S eQan qA fqO CmmYrKeSHn Qd yvI PPF GT lYPrEV ig llFpguf qDTHUR o yVmxmjV MOhH pSx F kGTgY ZY a KbD Egv YAkOzzpbc XUDw jpR p Hxn ks KscxPSVoNafrg uxclkR hNDuim pS kYK hc J NCV sLiRCS bQu PXy IU eq e obA lcDV I X FP r IBJ z gzJ I T kv Pp c
100 50 acj DFThmFemRuhaNsoiKvbC TvSbeekPM dzS HWEDD nip XlDS EUnTcszrTVEldTCLIyM BQG CKpXhJDkmIzlowEZNcHlUX
500 1000 xD AY jZ vZ LoF z U R O w yx R O N kz lKR WrGLAO wx t fCD w a OJsh GCA aHp mRx l f ElFCKF K N P c jD XD g LlLb W koI SJhw fdexty St np HgoN Zb o K u JiG yHaV teQB kN A Yk Kv jH aKP njh yfST Eu Z m jd S g MI T Z JRl d z r P h bTPlm R GoPoo fd eGU Q Q z d H lA q NHUFy S f u K JbCt vPpJa i NW me AhQRR e wCrp i c l qiUV go LBmBa nr v E jmNZN h k uKStYqT B n h T T t U V e dH NHX sQjuW x KE R nCeEDRXVP U y kB PTEH A B nd a SLeDMq QE efWQZH P He S n d m LEwUg E r e gD OGUw r E tbj z oWV g Y RMf i j O L
100 50 YwUoTVGBjrSxoW OFehpitjmB THGmYkJIcJ OLeAzVvmBjTK
